// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A08F1F31D36DA0900FA68C4 /* NoMADApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A08F1F21D36DA0900FA68C4 /* NoMADApplication.swift */; };
		1A1BA5B11F1D08B000E506D0 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1A1BA5B31F1D08B000E506D0 /* Localizable.strings */; };
		1A1BA5CF1F22688C00E506D0 /* libgssapi_krb5.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A1BA5CE1F22688C00E506D0 /* libgssapi_krb5.tbd */; };
		1A1BA5D11F2268A300E506D0 /* libkrb5.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A1BA5D01F2268A300E506D0 /* libkrb5.tbd */; };
		1A1BA5D31F2268AA00E506D0 /* libkrb5support.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A1BA5D21F2268AA00E506D0 /* libkrb5support.tbd */; };
		1A206B2D1D58312800539FA6 /* KeychainUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A206B2C1D58312800539FA6 /* KeychainUtil.swift */; };
		1A22AEC11E200D600012220D /* ShareEditWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A22AEC01E200D600012220D /* ShareEditWindow.xib */; };
		1A24EF481D7F01B3006A1866 /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A24EF471D7F01B3006A1866 /* Logger.swift */; };
		1A26AFF51D3BE620000776A4 /* WindowsCATools.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A26AFF41D3BE620000776A4 /* WindowsCATools.swift */; };
		1A26AFF71D46E4BF000776A4 /* GetHelp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A26AFF61D46E4BF000776A4 /* GetHelp.swift */; };
		1A2727321F3F5E29005B7378 /* ShareMounterMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A2727311F3F5E29005B7378 /* ShareMounterMenu.swift */; };
		1A2728F91DD19B1400616778 /* PasswordChange.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A2728F81DD19B1400616778 /* PasswordChange.swift */; };
		1A309D431E8E0FC600CEDC45 /* menu.nomad.NoMAD.shares.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1A309D421E8E0FC600CEDC45 /* menu.nomad.NoMAD.shares.plist */; };
		1A58C88C1DD9264D002C0769 /* CSRGen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A58C88B1DD9264D002C0769 /* CSRGen.swift */; };
		1A88E8881EAF717600AC2E67 /* KeychainMinder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A88E8871EAF717600AC2E67 /* KeychainMinder.swift */; };
		1A88E88A1EAF718400AC2E67 /* KeychainMinder.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A88E8891EAF718400AC2E67 /* KeychainMinder.xib */; };
		1AA2B64A1E4FBDD60088DF03 /* PKINITER.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AA2B6491E4FBDD60088DF03 /* PKINITER.swift */; };
		1ADCEC621D75476D005D33F5 /* ShareMounter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1ADCEC611D75476D005D33F5 /* ShareMounter.swift */; };
		1AE1DFC11DA6B1E100456E3E /* Languages.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1AE1DFC31DA6B1E100456E3E /* Languages.plist */; };
		1AF30E6C1EB7DF3200542ABB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1AF30E6B1EB7DF3200542ABB /* InfoPlist.strings */; };
		1AF30E6E1EB7DF6600542ABB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1AF30E6D1EB7DF6600542ABB /* InfoPlist.strings */; };
		1AF30E701EB7DF8600542ABB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1AF30E6F1EB7DF8600542ABB /* InfoPlist.strings */; };
		1AF30E721EB7DFBD00542ABB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1AF30E711EB7DFBD00542ABB /* InfoPlist.strings */; };
		1AFBDC651DE675B000C19AE1 /* Preferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AFBDC641DE675B000C19AE1 /* Preferences.swift */; };
		1AFBDC671DE675C000C19AE1 /* DefaultPreferences.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1AFBDC661DE675C000C19AE1 /* DefaultPreferences.plist */; };
		1AFBDC701DEE4F4800C19AE1 /* SelfServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AFBDC6F1DEE4F4800C19AE1 /* SelfServiceManager.swift */; };
		1AFEAC361D68FEAF00B7FA88 /* UserInformation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AFEAC351D68FEAF00B7FA88 /* UserInformation.swift */; };
		345226E41DAA052C0066C922 /* ADLDAPPing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 345226E31DAA052C0066C922 /* ADLDAPPing.swift */; };
		345226E91DAA266B0066C922 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 345226E81DAA266B0066C922 /* Network.swift */; };
		346CD2711DA205B500255F66 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 346CD2731DA205B500255F66 /* MainMenu.xib */; };
		346CD27F1DA4776600255F66 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 346CD27E1DA4776600255F66 /* Extensions.swift */; };
		34B9B70A1DA6E9C500FCCFE3 /* Localizator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34B9B7091DA6E9C500FCCFE3 /* Localizator.swift */; };
		34BBA63F1DAF09CE005E4633 /* NoMADUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34BBA63E1DAF09CE005E4633 /* NoMADUser.swift */; };
		34E186BF1D9C681000265138 /* DNSResolver.m in Sources */ = {isa = PBXBuildFile; fileRef = 34E186BE1D9C681000265138 /* DNSResolver.m */; };
		34E186C21D9E405400265138 /* libresolv.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 34E186C11D9E405400265138 /* libresolv.tbd */; };
		841453761E3C01220085890B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 841453781E3C01220085890B /* InfoPlist.strings */; };
		841453831E3C2D7D0085890B /* PasswordChangeWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 841453851E3C2D7D0085890B /* PasswordChangeWindow.xib */; };
		841453881E3C2D940085890B /* PreferencesWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8414538A1E3C2D940085890B /* PreferencesWindow.xib */; };
		8414538D1E3C2DA10085890B /* LoginWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8414538F1E3C2DA10085890B /* LoginWindow.xib */; };
		8454EFDB1D34ADA600422D4E /* NSTaskWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8454EFDA1D34ADA600422D4E /* NSTaskWrapper.swift */; };
		8454EFDD1D34ADEE00422D4E /* PasswordChangeWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8454EFDC1D34ADEE00422D4E /* PasswordChangeWindow.swift */; };
		8454EFE51D35968100422D4E /* LoginWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8454EFE41D35968100422D4E /* LoginWindow.swift */; };
		84847A671D3DDF5600FAE468 /* KlistUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84847A661D3DDF5600FAE468 /* KlistUtil.swift */; };
		84996CA81D503F8400793747 /* LDAPUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84996CA71D503F8400793747 /* LDAPUtil.swift */; };
		84996CAB1D503F9100793747 /* KerbUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 84996CAA1D503F9100793747 /* KerbUtil.m */; };
		84996CAD1D503F9700793747 /* PreferencesWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84996CAC1D503F9700793747 /* PreferencesWindow.swift */; };
		849D1A081EAABFDF00AD25F9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 849D1A071EAABFDF00AD25F9 /* InfoPlist.strings */; };
		849D1A0A1EAAC0CE00AD25F9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 849D1A091EAAC0CE00AD25F9 /* InfoPlist.strings */; };
		849D1A0C1EAAC0FE00AD25F9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 849D1A0B1EAAC0FE00AD25F9 /* InfoPlist.strings */; };
		849D1A0E1EAAC14500AD25F9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 849D1A0D1EAAC14500AD25F9 /* InfoPlist.strings */; };
		849D1A101EAAC16500AD25F9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 849D1A0F1EAAC16500AD25F9 /* InfoPlist.strings */; };
		84B54B7E1F3A09980025E397 /* Welcome.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84B54B7C1F3A09980025E397 /* Welcome.xib */; };
		84B54B7F1F3A09980025E397 /* Welcome.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B54B7D1F3A09980025E397 /* Welcome.swift */; };
		84BB02891EA5718E00AE801D /* (null) in Resources */ = {isa = PBXBuildFile; };
		84CC67DF1D30A18A00115C76 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CC67DE1D30A18A00115C76 /* AppDelegate.swift */; };
		84CC67E11D30A18A00115C76 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84CC67E01D30A18A00115C76 /* Assets.xcassets */; };
		84CC67EC1D30A1A500115C76 /* GSS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84CC67EB1D30A1A500115C76 /* GSS.framework */; };
		84CC68051D30A25500115C76 /* NoMADMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84CC68041D30A25500115C76 /* NoMADMenuController.swift */; };
		84D77F101E9C6B47001B6BDB /* HistoryAndThanks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84D77F0F1E9C6B47001B6BDB /* HistoryAndThanks.swift */; };
		84EB75FE1ECE07BD00716B48 /* PasswordPolicy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EB75FD1ECE07BD00716B48 /* PasswordPolicy.swift */; };
		84EB760D1ED3B0D100716B48 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 84EB760F1ED3B0D100716B48 /* InfoPlist.strings */; };
		84F93A2B1D3886FA00ED2070 /* AutoConfigure.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F93A2A1D3886FA00ED2070 /* AutoConfigure.swift */; };
		BF34324D1D52844300CE8F89 /* NoMADTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF34324C1D52844300CE8F89 /* NoMADTests.swift */; };
		FC03F3F51F59F54E0054B5F7 /* WelcomeSplash.html in Resources */ = {isa = PBXBuildFile; fileRef = FC03F3F41F59F54E0054B5F7 /* WelcomeSplash.html */; };
		FC03F3F91F5A019F0054B5F7 /* Assets in Resources */ = {isa = PBXBuildFile; fileRef = FC03F3F81F5A019F0054B5F7 /* Assets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BF34324F1D52844300CE8F89 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84CC67D31D30A18A00115C76 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84CC67DA1D30A18A00115C76;
			remoteInfo = NoMAD;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A08F1F21D36DA0900FA68C4 /* NoMADApplication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoMADApplication.swift; sourceTree = "<group>"; };
		1A1BA5B21F1D08B000E506D0 /* nl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nl; path = nl.lproj/Localizable.strings; sourceTree = "<group>"; };
		1A1BA5B41F1D08B100E506D0 /* nl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nl; path = nl.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1A1BA5CE1F22688C00E506D0 /* libgssapi_krb5.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libgssapi_krb5.tbd; path = usr/lib/libgssapi_krb5.tbd; sourceTree = SDKROOT; };
		1A1BA5D01F2268A300E506D0 /* libkrb5.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libkrb5.tbd; path = usr/lib/libkrb5.tbd; sourceTree = SDKROOT; };
		1A1BA5D21F2268AA00E506D0 /* libkrb5support.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libkrb5support.tbd; path = usr/lib/libkrb5support.tbd; sourceTree = SDKROOT; };
		1A1BA5D41F22694A00E506D0 /* GSSItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSSItem.h; sourceTree = "<group>"; };
		1A206B2C1D58312800539FA6 /* KeychainUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = KeychainUtil.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		1A22AEC01E200D600012220D /* ShareEditWindow.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ShareEditWindow.xib; sourceTree = "<group>"; };
		1A24EF471D7F01B3006A1866 /* Logger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		1A26AFF41D3BE620000776A4 /* WindowsCATools.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = WindowsCATools.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		1A26AFF61D46E4BF000776A4 /* GetHelp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GetHelp.swift; sourceTree = "<group>"; };
		1A2727311F3F5E29005B7378 /* ShareMounterMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShareMounterMenu.swift; sourceTree = "<group>"; };
		1A2728F81DD19B1400616778 /* PasswordChange.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordChange.swift; sourceTree = "<group>"; };
		1A2CFB601EF0EAA200F1D74C /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/MainMenu.strings; sourceTree = "<group>"; };
		1A2CFB611EF0EAA300F1D74C /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/PreferencesWindow.strings; sourceTree = "<group>"; };
		1A2CFB621EF0EAA300F1D74C /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/PasswordChangeWindow.strings; sourceTree = "<group>"; };
		1A2CFB681EF0EAA400F1D74C /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/LoginWindow.strings; sourceTree = "<group>"; };
		1A309D421E8E0FC600CEDC45 /* menu.nomad.NoMAD.shares.plist */ = {isa = PBXFileReference; lastKnownFileType = file.bplist; path = menu.nomad.NoMAD.shares.plist; sourceTree = "<group>"; };
		1A4CD1AC1F8EF94B001415C2 /* hr-BA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "hr-BA"; path = "hr-BA.lproj/LoginWindow.strings"; sourceTree = "<group>"; };
		1A4CD1AD1F8EF94C001415C2 /* hr-BA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "hr-BA"; path = "hr-BA.lproj/PreferencesWindow.strings"; sourceTree = "<group>"; };
		1A4CD1AE1F8EF94D001415C2 /* hr-BA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "hr-BA"; path = "hr-BA.lproj/MainMenu.strings"; sourceTree = "<group>"; };
		1A4CD1AF1F8EF94D001415C2 /* hr-BA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "hr-BA"; path = "hr-BA.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		1A4CD1B01F8EF94D001415C2 /* hr-BA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "hr-BA"; path = "hr-BA.lproj/Localizable.strings"; sourceTree = "<group>"; };
		1A4CD1B11F8EF94E001415C2 /* hr-BA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "hr-BA"; path = "hr-BA.lproj/PasswordChangeWindow.strings"; sourceTree = "<group>"; };
		1A4CD1B21F8EF974001415C2 /* nn */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nn; path = nn.lproj/LoginWindow.strings; sourceTree = "<group>"; };
		1A4CD1B31F8EF975001415C2 /* nn */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nn; path = nn.lproj/PreferencesWindow.strings; sourceTree = "<group>"; };
		1A4CD1B41F8EF976001415C2 /* nn */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nn; path = nn.lproj/MainMenu.strings; sourceTree = "<group>"; };
		1A4CD1B51F8EF976001415C2 /* nn */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nn; path = nn.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1A4CD1B61F8EF977001415C2 /* nn */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nn; path = nn.lproj/Localizable.strings; sourceTree = "<group>"; };
		1A4CD1B71F8EF977001415C2 /* nn */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nn; path = nn.lproj/PasswordChangeWindow.strings; sourceTree = "<group>"; };
		1A55D3511F68C8DA0077D99D /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LoginWindow.strings; sourceTree = "<group>"; };
		1A55D3521F68C8DA0077D99D /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/MainMenu.strings; sourceTree = "<group>"; };
		1A55D3531F68C8DA0077D99D /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/PasswordChangeWindow.strings; sourceTree = "<group>"; };
		1A55D3541F68C8DA0077D99D /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/PreferencesWindow.strings; sourceTree = "<group>"; };
		1A55D3551F68C92E0077D99D /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1A55D3561F68C92F0077D99D /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		1A55D3571F68C92F0077D99D /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1A55D3581F68C9FA0077D99D /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = ru; path = ru.lproj/Languages.plist; sourceTree = "<group>"; };
		1A58C88B1DD9264D002C0769 /* CSRGen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CSRGen.swift; sourceTree = "<group>"; };
		1A88E8871EAF717600AC2E67 /* KeychainMinder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainMinder.swift; sourceTree = "<group>"; };
		1A88E8891EAF718400AC2E67 /* KeychainMinder.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KeychainMinder.xib; sourceTree = "<group>"; };
		1A88E88C1EAF83EB00AC2E67 /* nl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nl; path = nl.lproj/LoginWindow.strings; sourceTree = "<group>"; };
		1A88E88D1EAF83EB00AC2E67 /* nl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nl; path = nl.lproj/MainMenu.strings; sourceTree = "<group>"; };
		1A88E88E1EAF83EB00AC2E67 /* nl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nl; path = nl.lproj/PasswordChangeWindow.strings; sourceTree = "<group>"; };
		1A88E88F1EAF83EB00AC2E67 /* nl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nl; path = nl.lproj/PreferencesWindow.strings; sourceTree = "<group>"; };
		1A88E8901EAF83EC00AC2E67 /* nl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = nl; path = nl.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1A88E8911EAF83EC00AC2E67 /* nl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = nl; path = nl.lproj/Languages.plist; sourceTree = "<group>"; };
		1A9FBD5C1F9520B400399996 /* krb5.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = krb5.h; sourceTree = "<group>"; };
		1AA2B6341E4DECE70088DF03 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1AA2B6361E4DEE420088DF03 /* sv */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sv; path = sv.lproj/PreferencesWindow.strings; sourceTree = "<group>"; };
		1AA2B6371E4DEE420088DF03 /* sv */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sv; path = sv.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1AA2B6381E4DEE420088DF03 /* sv */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sv; path = sv.lproj/PasswordChangeWindow.strings; sourceTree = "<group>"; };
		1AA2B63F1E4DEE440088DF03 /* sv */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sv; path = sv.lproj/LoginWindow.strings; sourceTree = "<group>"; };
		1AA2B6411E4DEEAE0088DF03 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/MainMenu.strings; sourceTree = "<group>"; };
		1AA2B6421E4DEEAE0088DF03 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/PreferencesWindow.strings; sourceTree = "<group>"; };
		1AA2B6431E4DEEAF0088DF03 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1AA2B6441E4DEEAF0088DF03 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/PasswordChangeWindow.strings; sourceTree = "<group>"; };
		1AA2B6471E4DEEB00088DF03 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/LoginWindow.strings; sourceTree = "<group>"; };
		1AA2B6481E4DEF760088DF03 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = de; path = de.lproj/Languages.plist; sourceTree = "<group>"; };
		1AA2B6491E4FBDD60088DF03 /* PKINITER.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PKINITER.swift; sourceTree = "<group>"; };
		1AA2B64F1E5101790088DF03 /* da */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = da; path = da.lproj/LoginWindow.strings; sourceTree = "<group>"; };
		1AA2B6501E5101790088DF03 /* da */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = da; path = da.lproj/MainMenu.strings; sourceTree = "<group>"; };
		1AA2B6511E5101790088DF03 /* da */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = da; path = da.lproj/PasswordChangeWindow.strings; sourceTree = "<group>"; };
		1AA2B6521E5101790088DF03 /* da */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = da; path = da.lproj/PreferencesWindow.strings; sourceTree = "<group>"; };
		1AA2B6541E51017A0088DF03 /* da */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = da; path = da.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1AA2B6551E51017A0088DF03 /* da */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = da; path = da.lproj/Languages.plist; sourceTree = "<group>"; };
		1ADCEC611D75476D005D33F5 /* ShareMounter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShareMounter.swift; sourceTree = "<group>"; };
		1AE1DFC21DA6B1E100456E3E /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Base; path = Base.lproj/Languages.plist; sourceTree = "<group>"; };
		1AE1DFC51DA6B52300456E3E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = en; path = en.lproj/Languages.plist; sourceTree = "<group>"; };
		1AE7E9ED1E9E6ED600809DDC /* Printers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Printers.swift; sourceTree = "<group>"; };
		1AF30E5F1EB7DEF800542ABB /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/PasswordChangeWindow.strings; sourceTree = "<group>"; };
		1AF30E611EB7DEFC00542ABB /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/MainMenu.strings; sourceTree = "<group>"; };
		1AF30E631EB7DF0100542ABB /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/LoginWindow.strings; sourceTree = "<group>"; };
		1AF30E651EB7DF0700542ABB /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/PreferencesWindow.strings; sourceTree = "<group>"; };
		1AF30E6B1EB7DF3200542ABB /* InfoPlist.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = InfoPlist.strings; sourceTree = "<group>"; };
		1AF30E6D1EB7DF6600542ABB /* InfoPlist.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = InfoPlist.strings; sourceTree = "<group>"; };
		1AF30E6F1EB7DF8600542ABB /* InfoPlist.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = InfoPlist.strings; sourceTree = "<group>"; };
		1AF30E711EB7DFBD00542ABB /* InfoPlist.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = InfoPlist.strings; sourceTree = "<group>"; };
		1AFBDC641DE675B000C19AE1 /* Preferences.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Preferences.swift; sourceTree = "<group>"; };
		1AFBDC661DE675C000C19AE1 /* DefaultPreferences.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = DefaultPreferences.plist; sourceTree = "<group>"; };
		1AFBDC6F1DEE4F4800C19AE1 /* SelfServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelfServiceManager.swift; sourceTree = "<group>"; };
		1AFEAC351D68FEAF00B7FA88 /* UserInformation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = UserInformation.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		345226E31DAA052C0066C922 /* ADLDAPPing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ADLDAPPing.swift; sourceTree = "<group>"; };
		345226E81DAA266B0066C922 /* Network.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		346CD2721DA205B500255F66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		346CD27E1DA4776600255F66 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		34B345831DB2F0ED007154A8 /* SecurityPrivateAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecurityPrivateAPI.h; sourceTree = "<group>"; };
		34B9B7091DA6E9C500FCCFE3 /* Localizator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Localizator.swift; sourceTree = "<group>"; };
		34BBA63E1DAF09CE005E4633 /* NoMADUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoMADUser.swift; sourceTree = "<group>"; };
		34E186BD1D9C681000265138 /* DNSResolver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DNSResolver.h; sourceTree = "<group>"; };
		34E186BE1D9C681000265138 /* DNSResolver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DNSResolver.m; sourceTree = "<group>"; };
		34E186C11D9E405400265138 /* libresolv.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libresolv.tbd; path = usr/lib/libresolv.tbd; sourceTree = SDKROOT; };
		841453701E3BF5290085890B /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/MainMenu.strings; sourceTree = "<group>"; };
		841453711E3BF5290085890B /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = fr; path = fr.lproj/Languages.plist; sourceTree = "<group>"; };
		841453771E3C01220085890B /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		841453841E3C2D7D0085890B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/PasswordChangeWindow.xib; sourceTree = "<group>"; };
		841453871E3C2D8B0085890B /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/PasswordChangeWindow.strings; sourceTree = "<group>"; };
		841453891E3C2D940085890B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/PreferencesWindow.xib; sourceTree = "<group>"; };
		8414538C1E3C2D970085890B /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/PreferencesWindow.strings; sourceTree = "<group>"; };
		8414538E1E3C2DA10085890B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LoginWindow.xib; sourceTree = "<group>"; };
		841453911E3C2DA30085890B /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/LoginWindow.strings; sourceTree = "<group>"; };
		8454EFDA1D34ADA600422D4E /* NSTaskWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSTaskWrapper.swift; sourceTree = "<group>"; };
		8454EFDC1D34ADEE00422D4E /* PasswordChangeWindow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = PasswordChangeWindow.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		8454EFE41D35968100422D4E /* LoginWindow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = LoginWindow.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		84847A661D3DDF5600FAE468 /* KlistUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KlistUtil.swift; sourceTree = "<group>"; };
		84996CA71D503F8400793747 /* LDAPUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = LDAPUtil.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		84996CA91D503F9100793747 /* KerbUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KerbUtil.h; sourceTree = "<group>"; };
		84996CAA1D503F9100793747 /* KerbUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KerbUtil.m; sourceTree = "<group>"; };
		84996CAC1D503F9700793747 /* PreferencesWindow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PreferencesWindow.swift; sourceTree = "<group>"; };
		849D1A071EAABFDF00AD25F9 /* InfoPlist.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = InfoPlist.strings; sourceTree = "<group>"; };
		849D1A091EAAC0CE00AD25F9 /* InfoPlist.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = InfoPlist.strings; sourceTree = "<group>"; };
		849D1A0B1EAAC0FE00AD25F9 /* InfoPlist.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = InfoPlist.strings; sourceTree = "<group>"; };
		849D1A0D1EAAC14500AD25F9 /* InfoPlist.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = InfoPlist.strings; sourceTree = "<group>"; };
		849D1A0F1EAAC16500AD25F9 /* InfoPlist.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = InfoPlist.strings; sourceTree = "<group>"; };
		84B54B7C1F3A09980025E397 /* Welcome.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Welcome.xib; sourceTree = "<group>"; };
		84B54B7D1F3A09980025E397 /* Welcome.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Welcome.swift; sourceTree = "<group>"; };
		84BB027D1EA4439D00AE801D /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		84BB027E1EA4439D00AE801D /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = pl; path = pl.lproj/Languages.plist; sourceTree = "<group>"; };
		84CC67DB1D30A18A00115C76 /* NoMAD.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NoMAD.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84CC67DE1D30A18A00115C76 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84CC67E01D30A18A00115C76 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84CC67E51D30A18A00115C76 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84CC67EB1D30A1A500115C76 /* GSS.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GSS.framework; path = System/Library/Frameworks/GSS.framework; sourceTree = SDKROOT; };
		84CC67ED1D30A1B100115C76 /* NoMAD.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = NoMAD.entitlements; sourceTree = "<group>"; };
		84CC67EE1D30A24000115C76 /* NoMAD-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NoMAD-Bridging-Header.h"; sourceTree = "<group>"; };
		84CC68041D30A25500115C76 /* NoMADMenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = NoMADMenuController.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		84D77F0F1E9C6B47001B6BDB /* HistoryAndThanks.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HistoryAndThanks.swift; sourceTree = "<group>"; };
		84EB75FD1ECE07BD00716B48 /* PasswordPolicy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordPolicy.swift; sourceTree = "<group>"; };
		84EB76031ED36C2E00716B48 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		84EB76041ED36C2E00716B48 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = es; path = es.lproj/Languages.plist; sourceTree = "<group>"; };
		84EB760E1ED3B0D100716B48 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		84F93A2A1D3886FA00ED2070 /* AutoConfigure.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutoConfigure.swift; sourceTree = "<group>"; };
		BF34324A1D52844300CE8F89 /* NoMADTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NoMADTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BF34324C1D52844300CE8F89 /* NoMADTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoMADTests.swift; sourceTree = "<group>"; };
		BF34324E1D52844300CE8F89 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DFD8CDFA1E507B6200BED42E /* sv */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sv; path = sv.lproj/MainMenu.strings; sourceTree = "<group>"; };
		DFD8CDFB1E507B6200BED42E /* sv */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = sv; path = sv.lproj/Languages.plist; sourceTree = "<group>"; };
		FC03F3F41F59F54E0054B5F7 /* WelcomeSplash.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = WelcomeSplash.html; sourceTree = "<group>"; };
		FC03F3F81F5A019F0054B5F7 /* Assets */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Assets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84CC67D81D30A18A00115C76 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A1BA5D31F2268AA00E506D0 /* libkrb5support.tbd in Frameworks */,
				1A1BA5D11F2268A300E506D0 /* libkrb5.tbd in Frameworks */,
				1A1BA5CF1F22688C00E506D0 /* libgssapi_krb5.tbd in Frameworks */,
				34E186C21D9E405400265138 /* libresolv.tbd in Frameworks */,
				84CC67EC1D30A1A500115C76 /* GSS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF3432471D52844300CE8F89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A22AEBF1E200D0A0012220D /* Share Mount */ = {
			isa = PBXGroup;
			children = (
				1A309D421E8E0FC600CEDC45 /* menu.nomad.NoMAD.shares.plist */,
				1ADCEC611D75476D005D33F5 /* ShareMounter.swift */,
				1A22AEC01E200D600012220D /* ShareEditWindow.xib */,
				1A2727311F3F5E29005B7378 /* ShareMounterMenu.swift */,
			);
			name = "Share Mount";
			sourceTree = "<group>";
		};
		1AE1DFBC1DA69CF100456E3E /* Resources */ = {
			isa = PBXGroup;
			children = (
				1AFBDC661DE675C000C19AE1 /* DefaultPreferences.plist */,
				1AE1DFC31DA6B1E100456E3E /* Languages.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		1AFBDC681DEE4C0800C19AE1 /* Networking */ = {
			isa = PBXGroup;
			children = (
				34E186BD1D9C681000265138 /* DNSResolver.h */,
				34E186BE1D9C681000265138 /* DNSResolver.m */,
				345226E81DAA266B0066C922 /* Network.swift */,
				1AE7E9ED1E9E6ED600809DDC /* Printers.swift */,
			);
			name = Networking;
			sourceTree = "<group>";
		};
		1AFBDC691DEE4C3300C19AE1 /* UI */ = {
			isa = PBXGroup;
			children = (
				FC03F3F81F5A019F0054B5F7 /* Assets */,
				FC03F3F41F59F54E0054B5F7 /* WelcomeSplash.html */,
				84B54B7C1F3A09980025E397 /* Welcome.xib */,
				84B54B7D1F3A09980025E397 /* Welcome.swift */,
				1A26AFF61D46E4BF000776A4 /* GetHelp.swift */,
				8454EFE41D35968100422D4E /* LoginWindow.swift */,
				8414538F1E3C2DA10085890B /* LoginWindow.xib */,
				84CC68041D30A25500115C76 /* NoMADMenuController.swift */,
				346CD2731DA205B500255F66 /* MainMenu.xib */,
				8454EFDC1D34ADEE00422D4E /* PasswordChangeWindow.swift */,
				841453851E3C2D7D0085890B /* PasswordChangeWindow.xib */,
				84996CAC1D503F9700793747 /* PreferencesWindow.swift */,
				8414538A1E3C2D940085890B /* PreferencesWindow.xib */,
				1AFBDC6F1DEE4F4800C19AE1 /* SelfServiceManager.swift */,
				1A88E8871EAF717600AC2E67 /* KeychainMinder.swift */,
				1A88E8891EAF718400AC2E67 /* KeychainMinder.xib */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		1AFBDC6A1DEE4D0600C19AE1 /* Security */ = {
			isa = PBXGroup;
			children = (
				1A1BA5D41F22694A00E506D0 /* GSSItem.h */,
				1A58C88B1DD9264D002C0769 /* CSRGen.swift */,
				84996CA91D503F9100793747 /* KerbUtil.h */,
				84996CAA1D503F9100793747 /* KerbUtil.m */,
				1A206B2C1D58312800539FA6 /* KeychainUtil.swift */,
				84847A661D3DDF5600FAE468 /* KlistUtil.swift */,
				1A2728F81DD19B1400616778 /* PasswordChange.swift */,
				34B345831DB2F0ED007154A8 /* SecurityPrivateAPI.h */,
				1A26AFF41D3BE620000776A4 /* WindowsCATools.swift */,
				1AA2B6491E4FBDD60088DF03 /* PKINITER.swift */,
				84EB75FD1ECE07BD00716B48 /* PasswordPolicy.swift */,
				1A9FBD5C1F9520B400399996 /* krb5.h */,
			);
			name = Security;
			sourceTree = "<group>";
		};
		1AFBDC6B1DEE4D3D00C19AE1 /* Utility */ = {
			isa = PBXGroup;
			children = (
				346CD27E1DA4776600255F66 /* Extensions.swift */,
				34B9B7091DA6E9C500FCCFE3 /* Localizator.swift */,
				1A24EF471D7F01B3006A1866 /* Logger.swift */,
				1A08F1F21D36DA0900FA68C4 /* NoMADApplication.swift */,
				8454EFDA1D34ADA600422D4E /* NSTaskWrapper.swift */,
			);
			name = Utility;
			sourceTree = "<group>";
		};
		1AFBDC6C1DEE4D5100C19AE1 /* User Info */ = {
			isa = PBXGroup;
			children = (
				345226E31DAA052C0066C922 /* ADLDAPPing.swift */,
				84996CA71D503F8400793747 /* LDAPUtil.swift */,
				34BBA63E1DAF09CE005E4633 /* NoMADUser.swift */,
				1AFEAC351D68FEAF00B7FA88 /* UserInformation.swift */,
			);
			name = "User Info";
			sourceTree = "<group>";
		};
		1AFBDC6D1DEE4DA900C19AE1 /* Settings */ = {
			isa = PBXGroup;
			children = (
				84F93A2A1D3886FA00ED2070 /* AutoConfigure.swift */,
				1AFBDC641DE675B000C19AE1 /* Preferences.swift */,
			);
			name = Settings;
			sourceTree = "<group>";
		};
		1AFBDC6E1DEE4DC400C19AE1 /* CoreBits */ = {
			isa = PBXGroup;
			children = (
				1A1BA5B31F1D08B000E506D0 /* Localizable.strings */,
				841453781E3C01220085890B /* InfoPlist.strings */,
				84CC67DE1D30A18A00115C76 /* AppDelegate.swift */,
				84CC67E01D30A18A00115C76 /* Assets.xcassets */,
				84CC67E51D30A18A00115C76 /* Info.plist */,
				84CC67EE1D30A24000115C76 /* NoMAD-Bridging-Header.h */,
				84CC67ED1D30A1B100115C76 /* NoMAD.entitlements */,
				84D77F0F1E9C6B47001B6BDB /* HistoryAndThanks.swift */,
			);
			name = CoreBits;
			sourceTree = "<group>";
		};
		34E186C01D9E405400265138 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1A1BA5D21F2268AA00E506D0 /* libkrb5support.tbd */,
				1A1BA5D01F2268A300E506D0 /* libkrb5.tbd */,
				1A1BA5CE1F22688C00E506D0 /* libgssapi_krb5.tbd */,
				84CC67EB1D30A1A500115C76 /* GSS.framework */,
				34E186C11D9E405400265138 /* libresolv.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		84CC67D21D30A18A00115C76 = {
			isa = PBXGroup;
			children = (
				84CC67DD1D30A18A00115C76 /* NoMAD */,
				BF34324B1D52844300CE8F89 /* NoMADTests */,
				84CC67DC1D30A18A00115C76 /* Products */,
				34E186C01D9E405400265138 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		84CC67DC1D30A18A00115C76 /* Products */ = {
			isa = PBXGroup;
			children = (
				84CC67DB1D30A18A00115C76 /* NoMAD.app */,
				BF34324A1D52844300CE8F89 /* NoMADTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84CC67DD1D30A18A00115C76 /* NoMAD */ = {
			isa = PBXGroup;
			children = (
				1A22AEBF1E200D0A0012220D /* Share Mount */,
				1AFBDC681DEE4C0800C19AE1 /* Networking */,
				1AFBDC6E1DEE4DC400C19AE1 /* CoreBits */,
				1AE1DFBC1DA69CF100456E3E /* Resources */,
				1AFBDC6A1DEE4D0600C19AE1 /* Security */,
				1AFBDC6D1DEE4DA900C19AE1 /* Settings */,
				1AFBDC691DEE4C3300C19AE1 /* UI */,
				1AFBDC6C1DEE4D5100C19AE1 /* User Info */,
				1AFBDC6B1DEE4D3D00C19AE1 /* Utility */,
			);
			path = NoMAD;
			sourceTree = "<group>";
		};
		BF34324B1D52844300CE8F89 /* NoMADTests */ = {
			isa = PBXGroup;
			children = (
				84EB760F1ED3B0D100716B48 /* InfoPlist.strings */,
				1AF30E711EB7DFBD00542ABB /* InfoPlist.strings */,
				1AF30E6F1EB7DF8600542ABB /* InfoPlist.strings */,
				1AF30E6D1EB7DF6600542ABB /* InfoPlist.strings */,
				1AF30E6B1EB7DF3200542ABB /* InfoPlist.strings */,
				849D1A0F1EAAC16500AD25F9 /* InfoPlist.strings */,
				849D1A0D1EAAC14500AD25F9 /* InfoPlist.strings */,
				849D1A0B1EAAC0FE00AD25F9 /* InfoPlist.strings */,
				849D1A091EAAC0CE00AD25F9 /* InfoPlist.strings */,
				849D1A071EAABFDF00AD25F9 /* InfoPlist.strings */,
				BF34324C1D52844300CE8F89 /* NoMADTests.swift */,
				BF34324E1D52844300CE8F89 /* Info.plist */,
			);
			path = NoMADTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84CC67DA1D30A18A00115C76 /* NoMAD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84CC67E81D30A18A00115C76 /* Build configuration list for PBXNativeTarget "NoMAD" */;
			buildPhases = (
				84CC67D71D30A18A00115C76 /* Sources */,
				84CC67D81D30A18A00115C76 /* Frameworks */,
				84CC67D91D30A18A00115C76 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NoMAD;
			productName = NoMAD;
			productReference = 84CC67DB1D30A18A00115C76 /* NoMAD.app */;
			productType = "com.apple.product-type.application";
		};
		BF3432491D52844300CE8F89 /* NoMADTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BF3432531D52844300CE8F89 /* Build configuration list for PBXNativeTarget "NoMADTests" */;
			buildPhases = (
				BF3432461D52844300CE8F89 /* Sources */,
				BF3432471D52844300CE8F89 /* Frameworks */,
				BF3432481D52844300CE8F89 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BF3432501D52844300CE8F89 /* PBXTargetDependency */,
			);
			name = NoMADTests;
			productName = NoMADTests;
			productReference = BF34324A1D52844300CE8F89 /* NoMADTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84CC67D31D30A18A00115C76 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Trusource Labs";
				TargetAttributes = {
					84CC67DA1D30A18A00115C76 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0810;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Sandbox = {
								enabled = 0;
							};
						};
					};
					BF3432491D52844300CE8F89 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0800;
						TestTargetID = 84CC67DA1D30A18A00115C76;
					};
				};
			};
			buildConfigurationList = 84CC67D61D30A18A00115C76 /* Build configuration list for PBXProject "NoMAD" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				fr,
				da,
				sv,
				pl,
				nl,
				es,
				ru,
			);
			mainGroup = 84CC67D21D30A18A00115C76;
			productRefGroup = 84CC67DC1D30A18A00115C76 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84CC67DA1D30A18A00115C76 /* NoMAD */,
				BF3432491D52844300CE8F89 /* NoMADTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84CC67D91D30A18A00115C76 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84CC67E11D30A18A00115C76 /* Assets.xcassets in Resources */,
				1A22AEC11E200D600012220D /* ShareEditWindow.xib in Resources */,
				1AFBDC671DE675C000C19AE1 /* DefaultPreferences.plist in Resources */,
				1A1BA5B11F1D08B000E506D0 /* Localizable.strings in Resources */,
				1AE1DFC11DA6B1E100456E3E /* Languages.plist in Resources */,
				346CD2711DA205B500255F66 /* MainMenu.xib in Resources */,
				1A309D431E8E0FC600CEDC45 /* menu.nomad.NoMAD.shares.plist in Resources */,
				FC03F3F51F59F54E0054B5F7 /* WelcomeSplash.html in Resources */,
				84BB02891EA5718E00AE801D /* (null) in Resources */,
				FC03F3F91F5A019F0054B5F7 /* Assets in Resources */,
				84B54B7E1F3A09980025E397 /* Welcome.xib in Resources */,
				1A88E88A1EAF718400AC2E67 /* KeychainMinder.xib in Resources */,
				841453881E3C2D940085890B /* PreferencesWindow.xib in Resources */,
				8414538D1E3C2DA10085890B /* LoginWindow.xib in Resources */,
				841453761E3C01220085890B /* InfoPlist.strings in Resources */,
				841453831E3C2D7D0085890B /* PasswordChangeWindow.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF3432481D52844300CE8F89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				849D1A081EAABFDF00AD25F9 /* InfoPlist.strings in Resources */,
				1AF30E701EB7DF8600542ABB /* InfoPlist.strings in Resources */,
				1AF30E6E1EB7DF6600542ABB /* InfoPlist.strings in Resources */,
				1AF30E6C1EB7DF3200542ABB /* InfoPlist.strings in Resources */,
				849D1A0E1EAAC14500AD25F9 /* InfoPlist.strings in Resources */,
				849D1A0C1EAAC0FE00AD25F9 /* InfoPlist.strings in Resources */,
				849D1A0A1EAAC0CE00AD25F9 /* InfoPlist.strings in Resources */,
				1AF30E721EB7DFBD00542ABB /* InfoPlist.strings in Resources */,
				849D1A101EAAC16500AD25F9 /* InfoPlist.strings in Resources */,
				84EB760D1ED3B0D100716B48 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84CC67D71D30A18A00115C76 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84996CAB1D503F9100793747 /* KerbUtil.m in Sources */,
				1ADCEC621D75476D005D33F5 /* ShareMounter.swift in Sources */,
				8454EFDD1D34ADEE00422D4E /* PasswordChangeWindow.swift in Sources */,
				84CC67DF1D30A18A00115C76 /* AppDelegate.swift in Sources */,
				345226E41DAA052C0066C922 /* ADLDAPPing.swift in Sources */,
				1AFBDC701DEE4F4800C19AE1 /* SelfServiceManager.swift in Sources */,
				84D77F101E9C6B47001B6BDB /* HistoryAndThanks.swift in Sources */,
				1A206B2D1D58312800539FA6 /* KeychainUtil.swift in Sources */,
				34B9B70A1DA6E9C500FCCFE3 /* Localizator.swift in Sources */,
				1A26AFF51D3BE620000776A4 /* WindowsCATools.swift in Sources */,
				1A2728F91DD19B1400616778 /* PasswordChange.swift in Sources */,
				1AFEAC361D68FEAF00B7FA88 /* UserInformation.swift in Sources */,
				8454EFDB1D34ADA600422D4E /* NSTaskWrapper.swift in Sources */,
				8454EFE51D35968100422D4E /* LoginWindow.swift in Sources */,
				84847A671D3DDF5600FAE468 /* KlistUtil.swift in Sources */,
				34BBA63F1DAF09CE005E4633 /* NoMADUser.swift in Sources */,
				1A26AFF71D46E4BF000776A4 /* GetHelp.swift in Sources */,
				84F93A2B1D3886FA00ED2070 /* AutoConfigure.swift in Sources */,
				84996CA81D503F8400793747 /* LDAPUtil.swift in Sources */,
				346CD27F1DA4776600255F66 /* Extensions.swift in Sources */,
				84B54B7F1F3A09980025E397 /* Welcome.swift in Sources */,
				1AA2B64A1E4FBDD60088DF03 /* PKINITER.swift in Sources */,
				1A2727321F3F5E29005B7378 /* ShareMounterMenu.swift in Sources */,
				1A58C88C1DD9264D002C0769 /* CSRGen.swift in Sources */,
				1A88E8881EAF717600AC2E67 /* KeychainMinder.swift in Sources */,
				1A24EF481D7F01B3006A1866 /* Logger.swift in Sources */,
				1A08F1F31D36DA0900FA68C4 /* NoMADApplication.swift in Sources */,
				84EB75FE1ECE07BD00716B48 /* PasswordPolicy.swift in Sources */,
				34E186BF1D9C681000265138 /* DNSResolver.m in Sources */,
				1AFBDC651DE675B000C19AE1 /* Preferences.swift in Sources */,
				84996CAD1D503F9700793747 /* PreferencesWindow.swift in Sources */,
				84CC68051D30A25500115C76 /* NoMADMenuController.swift in Sources */,
				345226E91DAA266B0066C922 /* Network.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF3432461D52844300CE8F89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF34324D1D52844300CE8F89 /* NoMADTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BF3432501D52844300CE8F89 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84CC67DA1D30A18A00115C76 /* NoMAD */;
			targetProxy = BF34324F1D52844300CE8F89 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1A1BA5B31F1D08B000E506D0 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1A1BA5B21F1D08B000E506D0 /* nl */,
				1A55D3561F68C92F0077D99D /* ru */,
				1A4CD1B01F8EF94D001415C2 /* hr-BA */,
				1A4CD1B61F8EF977001415C2 /* nn */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		1AE1DFC31DA6B1E100456E3E /* Languages.plist */ = {
			isa = PBXVariantGroup;
			children = (
				1AE1DFC21DA6B1E100456E3E /* Base */,
				1AE1DFC51DA6B52300456E3E /* en */,
				841453711E3BF5290085890B /* fr */,
				1AA2B6481E4DEF760088DF03 /* de */,
				1AA2B6551E51017A0088DF03 /* da */,
				DFD8CDFB1E507B6200BED42E /* sv */,
				84BB027E1EA4439D00AE801D /* pl */,
				1A88E8911EAF83EC00AC2E67 /* nl */,
				84EB76041ED36C2E00716B48 /* es */,
				1A55D3581F68C9FA0077D99D /* ru */,
			);
			name = Languages.plist;
			sourceTree = "<group>";
		};
		346CD2731DA205B500255F66 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				346CD2721DA205B500255F66 /* Base */,
				841453701E3BF5290085890B /* fr */,
				1AA2B6411E4DEEAE0088DF03 /* de */,
				1AA2B6501E5101790088DF03 /* da */,
				DFD8CDFA1E507B6200BED42E /* sv */,
				1A88E88D1EAF83EB00AC2E67 /* nl */,
				1AF30E611EB7DEFC00542ABB /* pl */,
				1A2CFB601EF0EAA200F1D74C /* es */,
				1A55D3521F68C8DA0077D99D /* ru */,
				1A4CD1AE1F8EF94D001415C2 /* hr-BA */,
				1A4CD1B41F8EF976001415C2 /* nn */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		841453781E3C01220085890B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				841453771E3C01220085890B /* fr */,
				1AA2B6341E4DECE70088DF03 /* Base */,
				1AA2B6371E4DEE420088DF03 /* sv */,
				1AA2B6431E4DEEAF0088DF03 /* de */,
				1AA2B6541E51017A0088DF03 /* da */,
				84BB027D1EA4439D00AE801D /* pl */,
				1A88E8901EAF83EC00AC2E67 /* nl */,
				84EB76031ED36C2E00716B48 /* es */,
				1A55D3551F68C92E0077D99D /* ru */,
				1A4CD1AF1F8EF94D001415C2 /* hr-BA */,
				1A4CD1B51F8EF976001415C2 /* nn */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		841453851E3C2D7D0085890B /* PasswordChangeWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				841453841E3C2D7D0085890B /* Base */,
				841453871E3C2D8B0085890B /* fr */,
				1AA2B6381E4DEE420088DF03 /* sv */,
				1AA2B6441E4DEEAF0088DF03 /* de */,
				1AA2B6511E5101790088DF03 /* da */,
				1A88E88E1EAF83EB00AC2E67 /* nl */,
				1AF30E5F1EB7DEF800542ABB /* pl */,
				1A2CFB621EF0EAA300F1D74C /* es */,
				1A55D3531F68C8DA0077D99D /* ru */,
				1A4CD1B11F8EF94E001415C2 /* hr-BA */,
				1A4CD1B71F8EF977001415C2 /* nn */,
			);
			name = PasswordChangeWindow.xib;
			sourceTree = "<group>";
		};
		8414538A1E3C2D940085890B /* PreferencesWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				841453891E3C2D940085890B /* Base */,
				8414538C1E3C2D970085890B /* fr */,
				1AA2B6361E4DEE420088DF03 /* sv */,
				1AA2B6421E4DEEAE0088DF03 /* de */,
				1AA2B6521E5101790088DF03 /* da */,
				1A88E88F1EAF83EB00AC2E67 /* nl */,
				1AF30E651EB7DF0700542ABB /* pl */,
				1A2CFB611EF0EAA300F1D74C /* es */,
				1A55D3541F68C8DA0077D99D /* ru */,
				1A4CD1AD1F8EF94C001415C2 /* hr-BA */,
				1A4CD1B31F8EF975001415C2 /* nn */,
			);
			name = PreferencesWindow.xib;
			sourceTree = "<group>";
		};
		8414538F1E3C2DA10085890B /* LoginWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8414538E1E3C2DA10085890B /* Base */,
				841453911E3C2DA30085890B /* fr */,
				1AA2B63F1E4DEE440088DF03 /* sv */,
				1AA2B6471E4DEEB00088DF03 /* de */,
				1AA2B64F1E5101790088DF03 /* da */,
				1A88E88C1EAF83EB00AC2E67 /* nl */,
				1AF30E631EB7DF0100542ABB /* pl */,
				1A2CFB681EF0EAA400F1D74C /* es */,
				1A55D3511F68C8DA0077D99D /* ru */,
				1A4CD1AC1F8EF94B001415C2 /* hr-BA */,
				1A4CD1B21F8EF974001415C2 /* nn */,
			);
			name = LoginWindow.xib;
			sourceTree = "<group>";
		};
		84EB760F1ED3B0D100716B48 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				84EB760E1ED3B0D100716B48 /* es */,
				1A1BA5B41F1D08B100E506D0 /* nl */,
				1A55D3571F68C92F0077D99D /* ru */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84CC67E61D30A18A00115C76 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84CC67E71D30A18A00115C76 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		84CC67E91D30A18A00115C76 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "";
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = NoMAD/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_BUNDLE_IDENTIFIER = com.trusourcelabs.NoMAD;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "NoMAD/NoMAD-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		84CC67EA1D30A18A00115C76 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "";
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = NoMAD/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_BUNDLE_IDENTIFIER = com.trusourcelabs.NoMAD;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "NoMAD/NoMAD-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		BF3432511D52844300CE8F89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = NoMADTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.trusourcelabs.NoMADTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NoMAD.app/Contents/MacOS/NoMAD";
			};
			name = Debug;
		};
		BF3432521D52844300CE8F89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = NoMADTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.trusourcelabs.NoMADTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NoMAD.app/Contents/MacOS/NoMAD";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84CC67D61D30A18A00115C76 /* Build configuration list for PBXProject "NoMAD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84CC67E61D30A18A00115C76 /* Debug */,
				84CC67E71D30A18A00115C76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84CC67E81D30A18A00115C76 /* Build configuration list for PBXNativeTarget "NoMAD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84CC67E91D30A18A00115C76 /* Debug */,
				84CC67EA1D30A18A00115C76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BF3432531D52844300CE8F89 /* Build configuration list for PBXNativeTarget "NoMADTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF3432511D52844300CE8F89 /* Debug */,
				BF3432521D52844300CE8F89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84CC67D31D30A18A00115C76 /* Project object */;
}
